server.port=8762
spring.application.name=spring-zuul
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://127.0.0.1:9411/

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)


logging.level.org.springframework.cloud.sleuth.log:=INFO
