server.port=8888
spring.application.name=spring-config
#
#spring.profiles.active=dev
#
#spring.cloud.config.server.git.uri=file:\\E:\\new_intellij_work_plc\\temp

spring.security.user.name=user1
spring.security.user.password=pass

spring.zipkin.base-url=http://127.0.0.1:9411/

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)