server.port=8680
spring.application.name=student-service
#server.servlet.context-path=/rest

#logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://127.0.0.1:9411/

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)

#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#eureka.instance.instance-id=${spring.application.name}:${random.value}:${server.port}

#eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}:${server.port}
#eureka.instance.prefer-ip-address=true
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=5
#eureka.client.fetch-registry=true
#eureka.client.registry-fetch-interval-seconds=5